spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/platform
spring.datasource.username=root
spring.datasource.password=Niko$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# Max file size for an individual file
spring.servlet.multipart.max-file-size=10MB
# Max size for all files in a single request
spring.servlet.multipart.max-request-size=10MB
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.index.prefix=advertindex
